{
  "name": "@nandorojo/lint-expo",
  "version": "1.0.13",
  "description": "npx @nandorojo/lint-expo adds prettier and eslint for your expo app.",
  "main": "index.js",
  "repository": "https://github.com/nandorojo/lint-expo",
  "author": "Fernando Rojo",
  "license": "MIT",
  "bin": {
    "lint-expo": "index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "fs": "^0.0.1-security",
    "is-git-dirty": "^1.0.0",
    "shelljs": "^0.8.4"
  }
}
